@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    background-color: #efefef;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2%;
    background-color: #fff;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.24);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.logo{
    color: #ff5050;
    font-family: 'Bitter', serif;
    text-decoration: none;
    font-size: 25px;
}

.logo span{
    color: #333;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    list-style: none;
    margin:0 16px;
}

.nav-links li::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #ff5050;
    border-radius: 30px;
    transition: all 0.4s ease-in-out;
}

.nav-links li:hover::after{
    width: 100%;
}

.nav-links li a{
    text-decoration: none;
    font-size: 16px;
    color: #333;
}

.nav-links i{
    font-size: 20px;
    cursor: pointer;
}

.search-area{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    margin-top: 70px;
}

.search-area .search-box{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box input{
    width:84%;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ff5050;
    font-size: 16px;
    height: 40px;
}

.search-box button{
    width: 15%;
    height: 40px;
    color: #fff;
    background-color: #ff5050;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0.7;
}

.resultTextArea{
    width: 100%;
    height: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 160px;
}

.resultTextArea p{
    font-size: 18px;
    color: rgb(102, 102, 102);
    display: block;
}

.search-box button.active{
    pointer-events: all;
    opacity: 1;
}

.search-list{
    width: 100%;
    min-height: 300px;
    background-color: transparent;
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 40px 2% 20px;
    gap: 10px;
}

.card{
    width: 250px;
    height: 300px;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.24);
    border: 1px solid lightgrey;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 3px;
}

.card .image{
    width: 100%;
    height: 150px;
    max-height: 150px;
    margin-bottom: 10px;
    background-color: lightgray;
    border: 1px solid lightgrey;
}

.card .image img{
    width: 100%;
    max-height: 150px;
    object-position: center;
    object-fit: cover;
}

.card h3{
    font-size: 16px;
    color: #333;
    font-weight: 100;
    max-height: 30px;
    overflow: hidden;
}

.card span{
    font-size: 16px;
    color: #333;
}

.card button{
    width: 50%;
    height: 40px;
    border: 1px solid #ff5050;
    outline: none;
    border-radius: inherit;
    color: #ff5050;
    margin-top: 16px;
    cursor: pointer;
    transition: all 0.4s;
}

.card button:hover{
    background-color: #ff5050;
    color: #fff;
}

.details-area{
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 10px;
    background-color: rgba(0,0,0,0.3);
}

.details-area .details{
    width: 60%;
    min-height: 500px;
    background-color: #ff5050;
    border-radius: 4px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 10px;
    position: relative;
}

.details h1{
    font-size: 20px;
    color: #efefef;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 1px;
    display: block;
}

.details h2{
    font-size: 19px;
    color: #efefef;
    margin: 10px 0;
    text-align: center;
}

.details div{
    width: 100%;
    min-height: 190px;
    padding: 10px 25px;
    max-height: 191px;
    overflow-y: auto;
    background-color: transparent;
    scroll-behavior: smooth;
}

.details .recipe p{
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-weight: 100;
}

.details .ingredients ol li{
    color: #efefef;
    font-size: 16px;
}

.details a{
    text-decoration: none;
    color: #efefef;
    font-size: 16px;
    display: flex;
    margin-top: 18px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.details a i{
    font-size: 25px;
    margin-left: 6px;
}

.details div::-webkit-scrollbar{
    width: 5px;
}
 
.details div::-webkit-scrollbar-thumb{
    background-color: #efefef;
    border-radius: 5px;
    border: 1px solid lightgray;
 }

.details div::-webkit-scrollbar-track {
    width: 10px;
    background-color: #ff5050;
 }

.details .close{
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.random{
    width: 120px;
    height: 40px;
    background-color: #ff5050;
    color: #efefef;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
}

.nav-links .closeMenu{
    top: 10px;
    right: 10px;
    font-size: 33px;
    color: #ff5050;
    position: absolute;
    display: none;
}

.nav-links.active{
    left: 0;
}

.menu{
    font-size: 25px;
    color: #333;
}

.darkHome{
    font-size: 25px;
    color: #333;
    color: #ff5050;
    margin-right: 16px;
}

.menus{
    display: none;
}

.error{
    width: 100%;
    min-height: 200px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.error h3{
    font-size: 25px;
    color: #ff5050;
    margin-bottom: 10px;
}

.error p{
    font-size: 18px;
    color: #ff5050;
}

.loader{
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 40px;
    left: 0;
    pointer-events: none;
    background-color: #fff;
}

.loader img{
    width: 250px;
}

.pre-loader{
    width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        background-color: #fff;
}

.pre-loader img {
    width: 250px;
}


.categories {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 2%;
    flex-wrap: wrap;
}

.category {
    width: 100px;
    height: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.category:hover {
    transform: translateY(-5px);
}

.category .image {
    width: 100px;
    height: 100px;
    background-color: grey;
    border-radius: 50%;
    border: 1px solid lightgray;
}

.category .image img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: inherit;
}

.category p {
    font-size: 16px;
    color: #333;
}

@media(max-width: 1050px) {
    nav{
        z-index: 1;
    }
    .nav-links {
    position: fixed;
    top: 0;
    left: -500px;
    width: 50%;
    height: 100%;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-start;
    border-right: 1px solid lightgrey;
    z-index: 1;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
    }

    .nav-links li {
        margin: 16px;
    }

    .nav-links li a {
        font-size: 20px;
    }

    .nav-links .dark {
        display: none;
    }

    .nav-links {
        display: block;
    }

    .nav-links .closeMenu{
        display: block;
    }

    .search-area {
        padding: 0 10px;
    }

    .search-area .search-box {
        width: 70%;
    }

    .search-area .search-box input {
        width: 75%;
    }

    .search-area .search-box button {
        width: 22%;
    }

    .logo {
        font-size: 19px;
    }
    .menus {
        display: block;
    }

    .search-list {
        justify-content: center;
    }

    .search-list .card {
        width: 200px;
        height: 300px;
    }

    .card button {
        width: 90%;
    }

    .card h3 {
        font-size: 18px;
        text-align: center;
    }
    .details-area .details{
        width: 70%;
    }
    .categories{
        justify-content: center;
    }
    .categories .category{
        margin: 0 10px;
    }
}


@media(max-width: 480px){
    .nav-links{
    position: fixed;
    top: 0;
    left: -500px;
    width: 90%;
    height: 100%;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-start;
    border-right: 1px solid lightgrey;
    z-index: 1;
    }
    .details-area{
        top: 25px;
    }
    .nav-links li{
        margin: 20px;
    }
    .nav-links li a{
        font-size: 16px;
    }
    .nav-links .dark{
        display: none;
    }
    .nav-links {
        display: block;
    }
        .nav-links .closeMenu {
            display: block;
        }
    .search-area{
        padding: 0 10px;
    }
    .search-area .search-box{
        width: 100%;
    }
    .search-area .search-box input{
        width: 75%;
    }
    .search-area .search-box button{
        width: 22%;
    }
    .logo{
        font-size: 21px;
    }
    .menus {
        display: block;
    }
    .search-list{
        justify-content: space-between;
    }
    .search-list .card{
        width: 190px;
        height: 320px;
    }
    .card button{
        width: 90%;
    }
    .card h3{
        font-size: 16px;
        text-align: center;
        max-height: 30px;
        overflow: hidden;
        font-weight: 600;
    }
    .details-area .details{
        width: 100%;
        z-index: 999;
    }
    .categories {
        justify-content: space-between;
    }
    .categories .category:nth-child(10){
        display: none;
    }
}

@media(max-width: 400px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: -500px;
        width: 90%;
        height: 100%;
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        border-right: 1px solid lightgrey;
        z-index: 1;
    }

    .nav-links li {
        margin: 16px;
    }

    .nav-links li a {
        font-size: 16px;
    }

    .nav-links .dark {
        display: none;
    }

    .nav-links {
        display: block;
    }

    .nav-links .closeMenu {
        display: block;
    }

    .search-area {
        padding: 0 10px;
    }

    .search-area .search-box {
        width: 100%;
    }

    .search-area .search-box input {
        width: 75%;
    }

    .search-area .search-box button {
        width: 22%;
    }

    .logo {
        font-size: 21px;
    }

    .menus {
        display: block;
    }

    .search-list {
        justify-content: space-between;
    }

    .search-list .card {
        width: 180px;
        height: 300px;
    }

    .card button {
        width: 90%;
    }

    .card h3 {
        font-size: 16px;
        text-align: center;
    }
}

@media(max-width: 375px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: -500px;
        width: 90%;
        height: 100%;
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        border-right: 1px solid lightgrey;
        z-index: 1;
    }

    .nav-links li {
        margin: 16px;
    }

    .nav-links li a {
        font-size: 16px;
    }

    .nav-links .dark {
        display: none;
    }

    .nav-links {
        display: block;
    }

        .nav-links .closeMenu {
            display: block;
        }
    .search-area {
        padding: 0 10px;
    }

    .search-area .search-box {
        width: 100%;
    }

    .search-area .search-box input {
        width: 75%;
    }

    .search-area .search-box button {
        width: 22%;
    }

    .logo {
        font-size: 21px;
    }

    .menus {
        display: block;
    }

    .search-list {
        justify-content: space-between;
    }

    .search-list .card {
        width: 170px;
        height: 300px;
    }

    .card button {
        width: 90%;
    }

    .card h3 {
        font-size: 16px;
        text-align: center;
    }
}

@media (max-width:360px){
    .search-list{
        justify-content: center;
    }
    .search-list .card{
        width: 250px;
        height: 300px;
    }
}