* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: capitalize;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #efefef;
}

h1 {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 10px;
}

.title {
  font-size: 18px;
  color: grey;
  text-transform: none;
}

.search-box {
  display: flex;
  align-items: center;
  width: 40%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid lightgrey;
  margin-top: 20px;
}

.search-box input {
  width: 93%;
  height: 40px;
  padding: 10px;
  outline: none;
  border: none;
  text-transform: none;
  font-size: 16px;
}

.search-box button {
  width: 70px;
  height: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background: #22cbab;
}

.search-box button img {
  width: 30px;
  filter: invert(100);
}

.card {
  width: 30%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid lightgrey;
  padding: 110px 10px 20px;
  background-color: #fff;
  display: none;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 120px;
  position: relative;
}

.card h2 {
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 6px;
}

.card hr {
  width: 40%;
  height: 10px;
  background-color: #22cbab;
  border-radius: 30px;
  border: none;
  outline: none;
}

.card .primary-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 16px;
}

.card .primary-info h3 {
  font-size: 16px;
  font-weight: 100;
  margin: 0 15px;
  color: #333;
}

.card .primary-info h3 span {
  color: grey;
}

.card button {
  width: 60%;
  height: 40px;
  background: linear-gradient(to right, #9eda93, #22cbab);
  color: #fff;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 0;
}

.card .secondery-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
}

.card .secondery-info .tag {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 15px;
}

.card .third-info {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
}

.card .third-info .tag {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 15px;
}

.tag h4 {
  font-size: 16px;
  color: #333;
  font-weight: 100;
}

.tag p {
  color: grey;
  margin-bottom: 3px;
}

.card .hr-2 {
  width: 90%;
  background-color: lightgrey;
  height: 1px;
  border: none;
  outline: none;
}

.card .image {
  position: absolute;
  left: 50%;
  top: -80px;
  transform: translateX(-50%);
  height: 200px;
  width: 200px;
}

.card img {
  width: 100%;
}

.error {
  display: none;
  padding: 30px 10px;
  margin-top: 20px;
}

.error-heading {
  font-size: 40px;
  color: red;
}

.error-title {
  font-size: 16px;
  color: red;
  text-align: center;
}

@media (max-width: 950px) {
  .search-box {
    width: 90%;
  }
  .card {
    width: 60%;
  }
}

@media (max-width: 450px) {
  .search-box {
    width: 90%;
  }
  .card {
    width: 90%;
  }
  .card .third-info {
    width: 90%;
  }
}
