<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipeca-home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="../assets/logo2.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <a href="index.html" class="logo">
        <i class="fa-solid fa-bowl-food"></i> Reci<span>Peca.</span>
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="./page/categories.html">Categories</a></li>
        <li><a href="./page/firstLatter.html">First latter</a></li>
        <li><a href="./page/ingredient.html">Main ingredient</a></li>
        <li><a href="./page/area.html">Area</a></li>
        <li><a href="./page/random.html">Random</a></li>
        <i class="fa-solid fa-xmark closeMenu"></i>
      </ul>
      <div class="menus">
        <i class="fa-solid fa-bars menu"></i>
      </div>
    </nav>

    <div class="search-area">
      <div class="search-box">
        <input type="text" placeholder="Enter food name here..." />
        <button>Search</button>
      </div>
    </div>

    <div class="resultTextArea">
      <p>Your result will be apper here</p>
    </div>

    <div class="search-list"></div>

    <div class="error">
      <h3>Oops!</h3>
      <p>Did't find any food with</p>
    </div>

    <div class="details-area">
      <div class="details">
        <i class="fa-solid fa-xmark close closeDetail"></i>
        <h1 class="foodName"></h1>
        <h2>Ingredients</h2>
        <div class="ingredients">
          <ol>
            <li>suger</li>
            <li>dal</li>
            <li>sabji</li>
            <li>salt</li>
            <li>ginger</li>
            <li>onion</li>
            <li>suger</li>
            <li>dal</li>
            <li>sabji</li>
            <li>salt</li>
            <li>ginger</li>
            <li>onion</li>
            <li>suger</li>
            <li>dal</li>
            <li>sabji</li>
            <li>salt</li>
            <li>ginger</li>
            <li>onion</li>
          </ol>
        </div>
        <h2>Recipe</h2>
        <div class="recipe">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex itaque
            laudantium consequuntur dolores! Soluta doloremque, ut nemo quis
            consequuntur, similique fuga mollitia, unde tempore autem ipsam
            cupiditate! Accusamus, nulla distinctio? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Assumenda, quam! Vero deserunt cum
            consectetur? Architecto ipsam culpa odio recusandae nostrum incidunt
            exercitationem officiis accusantium corporis blanditiis adipisci
            quos, laboriosam aliquid. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Amet necessitatibus sapiente quod! Quis assumenda
            quidem voluptatum aut illo veritatis delectus perferendis molestiae
            eius odio, asperiores iste exercitationem facere itaque! Aperiam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quos
            praesentium quod eius reprehenderit quae voluptate, corporis sed.
            Corrupti omnis velit dolore quae nostrum ducimus natus praesentium,
            eos quidem at. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Ex itaque laudantium consequuntur dolores! Soluta doloremque,
            ut nemo quis consequuntur, similique fuga mollitia, unde tempore
            autem ipsam cupiditate! Accusamus, nulla distinctio? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Assumenda, quam! Vero
            deserunt cum consectetur? Architecto ipsam culpa odio recusandae
            nostrum incidunt exercitationem officiis accusantium corporis
            blanditiis adipisci quos, laboriosam aliquid. Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Amet necessitatibus sapiente
            quod! Quis assumenda quidem voluptatum aut illo veritatis delectus
            perferendis molestiae eius odio, asperiores iste exercitationem
            facere itaque! Aperiam! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Enim quos praesentium quod eius reprehenderit quae
            voluptate, corporis sed. Corrupti omnis velit dolore quae nostrum
            ducimus natus praesentium, eos quidem at.
          </p>
        </div>
        <a href="" class="youtube"
          >Watch on Youtube <i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </div>

    <div class="loader">
      <img src="../assets/loader.gif" alt="" />
    </div>

    <div class="pre-loader">
      <img src="../assets/loader.gif" alt="" />
    </div>
    <script src="../js/script.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
